<div>
    <button type="submit" class="btn btn-primary" (click)="onOpenModal(lecturer, 'add')">Add Lecturer <span class="sr-only">(current)</span></button>
</div>
<br>
<div class="container" id="main-container">
    <div class="row">
        <div *ngFor=" let lecturer of lecturer" class="col-md-6 col-xl-3">
            <div class="card m-b-30">
                <div class="card-body row">
                    <div class="col-12 card-title align-self-center mb-0">
                        <h5>Id:{{lecturer?.id}}</h5>
                        <h5>Name:{{lecturer?.name}}</h5>
                        <p><b>Email</b>:{{lecturer?.email}}</p>
                        <p><b>phone</b>: {{lecturer?.phone}}</p>
                    </div>
               </div>
                <div class="card-body">
                  <div class="float-right btn-group btn-group-sm">
                      <a (click)="onOpenModal(lecturer, 'edit')" class="btn btn-primary "  data-original-title="Edit">Edit</a>
                      <a (click)="onOpenModal(lecturer, 'delete')" class="btn btn-danger"  data-original-title="Delete">Delete</a>
                  </div>
            </div>
        </div>
    </div>
</div>
<!-- Add Lecturer Modal -->
<div class="modal fade" id="addLecturerModal" tabindex="-1" role="dialog" aria-labelledby="addLecturerModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
       <div class="modal-header">
          <h5 class="modal-title" id="addEmployeeModalLabel">Add Lecturer</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
       </div>
       <div class="modal-body">
          <form #addForm="ngForm" (ngSubmit)="OnAddLecturer(addForm)">
            <div class="form-group">
               <label for="id">Id</label>
               <input type="number" ngModel name="id" class="form-control" id="id" placeholder="id" required>
            </div>
          <div class="form-group">
             <label for="name">Name</label>
             <input type="text" ngModel name="name" class="form-control" id="name" placeholder="Name" required>
          </div>
          <div class="form-group">
             <label for="email">Email Address</label>
             <input type="email" ngModel name="email" class="form-control" id="email" placeholder="Email" required>
          </div>
          <div class="form-group">
             <label for="phone">Phone</label>
             <input type="text" ngModel name="phone" class="form-control" id="phone" placeholder="Phone" required>
          </div>
          <div class="modal-footer">
             <button type="button" id="add-employee-form" class="btn btn-secondary" data-dismiss="modal">Close</button>
             <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary" >Save </button>
          </div>
          </form>
       </div>
    </div>
  </div>
  </div>

<!-- Edit Modal -->
<div class="modal fade" id="updateLecturerModal" tabindex="-1" role="dialog" aria-labelledby="lecturerEditModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="updateLecturerModalLabel">Edit Lecturer {{editLecturer?.name}}</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           <form #editForm="ngForm">
              <div class="form-group">
                 <label for="name">Name</label>
                 <input type="text" ngModel="{{editLecturer?.name}}" name="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name">
              </div>
             
              <div class="form-group">
                 <label for="email">Email Address</label>
                 <input type="email" ngModel="{{editLecturer?.email}}" name="email" class="form-control" id="email" placeholder="Email">
              </div>
             
              <div class="form-group">
                 <label for="phone">Phone</label>
                 <input type="number" ngModel="{{editLecturer?.phone}}" name="phone" class="form-control" id="phone" name="phone" placeholder="Phone">
              </div>
              
              <div class="modal-footer">
                 <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Close</button>
                 <button (click)="onUpdateLecturer(editForm.value)" data-dismiss="modal" class="btn btn-primary" >Save changes</button>
              </div>
           </form>
        </div>
     </div>
  </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteLecturerModal" tabindex="-1" role="dialog" aria-labelledby="deleteModelLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="deleteModelLabel">Delete Lecturer</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           <p>Are you sure you want to delete Lecturer {{deleteLecturer?.name}}?</p>
           <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button (click)="onDeleteLecturer(deleteLecturer?.id)" class="btn btn-danger" data-dismiss="modal">Yes</button>
           </div>
        </div>
     </div>
  </div>
</div>
</div>

<!-- Notification for no employees -->
<div *ngIf="lecturer?.length == 0" class="col-lg-12 col-md-12 col-xl-12">
<div class="alert alert-info" role="alert">
  <h4 class="alert-heading">NO LECTURERS!</h4>
  <p>No Lecturer were found.</p>
</div>
</div>
