<div>
    <button type="submit" class="btn btn-primary" (click)="onOpenModal(subject, 'add')">Add Subjects <span class="sr-only">(current)</span></button>
</div>
<br>
<div class="container" id="main-container">
    <div class="row">
        <div *ngFor=" let subject of subject" class="col-md-6 col-xl-3">
            <div class="card m-b-30">
                <div class="card-body row">
                    <div class="col-12 card-title align-self-center mb-0">
                        <h5>Id:{{subject?.id}}</h5>
                        <h5>Subject Name:{{subject?.subjectname}}</h5>
                        <p><b>Credits</b>:{{subject?.credits}}</p>
                        <p><b>Semester</b>: {{subject?.semester}}</p>
                        <p><b>Year</b>: {{subject?.year}}</p>
                    </div>
               </div>
                <div class="card-body">
                  <div class="float-right btn-group btn-group-sm">
                      <a (click)="onOpenModal(subject, 'edit')" class="btn btn-primary "  data-original-title="Edit">Edit</a>
                      <a (click)="onOpenModal(subject, 'delete')" class="btn btn-danger"  data-original-title="Delete">Delete</a>
                  </div>
            </div>
        </div>
    </div>
</div>
<!-- Add Subject Modal -->
<div class="modal fade" id="addSubjectModal" tabindex="-1" role="dialog" aria-labelledby="addSubjectModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
       <div class="modal-header">
          <h5 class="modal-title" id="addSubjectModalLabel">Add Lecturer</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
          </button>
       </div>
       <div class="modal-body">
          <form #addForm="ngForm" (ngSubmit)="OnAddSubject(addForm)">
            <div class="form-group">
               <label for="id">Id</label>
               <input type="number" ngModel name="id" class="form-control" id="id" placeholder="id" required>
            </div>
          <div class="form-group">
             <label for="name">Subject Name</label>
             <input type="text" ngModel name="subjectname" class="form-control" id="subjectname" placeholder="Name" required>
          </div>
          <div class="form-group">
             <label for="credits">Credits</label>
             <input type="number" ngModel name="credits" class="form-control" id="credits" placeholder="credits" required>
          </div>
          <div class="form-group">
             <label for="phone">Semester</label>
             <input type="text" ngModel name="semester" class="form-control" id="semester" placeholder="semester" required>
          </div>
          <div class="form-group">
            <label for="phone">Year</label>
            <input type="number" ngModel name="year" class="form-control" id="year" placeholder="year" required>
         </div>
          <div class="modal-footer">
             <button type="button" id="add-subject-form" class="btn btn-secondary" data-dismiss="modal">Close</button>
             <button [disabled]="addForm.invalid" type="submit" class="btn btn-primary" >Save </button>
          </div>
          </form>
       </div>
    </div>
  </div>
  </div>

<!-- Edit Modal -->
<div class="modal fade" id="updateSubjectModal" tabindex="-1" role="dialog" aria-labelledby="subjectEditModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="updateSubjectModalLabel">Edit Subject {{editSubject?.subjectname}}</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           <form #editForm="ngForm">

            <div class="form-group">
               <label for="id">Id</label>
               <input type="number" ngModel="{{editSubject?.id}}" name="id" class="form-control" id="id" aria-describedby="emailHelp" placeholder="Id">
            </div>
              <div class="form-group">
                 <label for="name">Subject Name</label>
                 <input type="text" ngModel="{{editSubject?.subjectname}}" name="name" class="form-control" id="name" aria-describedby="emailHelp" placeholder="Name">
              </div>
             
              <div class="form-group">
                 <label for="credits">Credits </label>
                 <input type="number" ngModel="{{editSubject?.credits}}" name="credits" class="form-control" id="credits" placeholder="credits">
              </div>
             
              <div class="form-group">
                 <label for="semester">semester</label>
                 <input type="text" ngModel="{{editSubject?.semester}}" name="semester" class="form-control" id="semester" name="semester" placeholder="semester">
              </div>

              <div class="form-group">
                <label for="year">Year </label>
                <input type="number" ngModel="{{editSubject?.year}}" name="year" class="form-control" id="year" placeholder="year">
             </div>
              
              <div class="modal-footer">
                 <button type="button" id="" data-dismiss="modal" class="btn btn-secondary">Close</button>
                 <button (click)="onUpdateSubject(editForm.value)" data-dismiss="modal" class="btn btn-primary" >Save changes</button>
              </div>
           </form>
        </div>
     </div>
  </div>
</div>

<!-- Delete Modal -->
<div class="modal fade" id="deleteSubjectModal" tabindex="-1" role="dialog" aria-labelledby="deleteModelLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
     <div class="modal-content">
        <div class="modal-header">
           <h5 class="modal-title" id="deleteModelLabel">Delete Subject</h5>
           <button type="button" class="close" data-dismiss="modal" aria-label="Close">
           <span aria-hidden="true">&times;</span>
           </button>
        </div>
        <div class="modal-body">
           <p>Are you sure you want to delete Subject {{deleteSubject?.subjectname}}?</p>
           <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
              <button (click)="onDeleteSubject(deleteSubject?.id)" class="btn btn-danger" data-dismiss="modal">Yes</button>
           </div>
        </div>
     </div>
  </div>
</div>
</div>

